|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\stm32tut\stm32tut.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.01.2023|TIME=19:59:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=118!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=118!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_16V|DESIGNITEMID=CAP_0402_16V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 16V|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10p,"Capacitor SMD 0402 16V"|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard","Description=Capacitor SMD 0402 16V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_16V|DESIGNITEMID=CAP_0402_16V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 16V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0402 16V"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0402 16V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_16V|DESIGNITEMID=CAP_0402_16V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 16V|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"Capacitor SMD 0402 16V"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=Capacitor SMD 0402 16V",Footprint=CAP_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_16V|DESIGNITEMID=CAP_0603_16V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 16V|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"Capacitor SMD 0603 16V"|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=Capacitor SMD 0603 16V",Footprint=CAP_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_16V|DESIGNITEMID=CAP_0805_16V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 16V|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Capacitor SMD 0805 16V"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Capacitor SMD 0805 16V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0402_RED|DESIGNITEMID=LED_0402_RED|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0402 RED SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0402 RED SMD",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED 0402 RED SMD",Footprint=LED_0402_RED,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0402_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0402_GREEN|DESIGNITEMID=LED_0402_GREEN|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0402 GREEN SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED 0402 GREEN SMD"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED 0402 GREEN SMD",Footprint=LED_0402_GREEN,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0402_GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0603|DESIGNITEMID=FB_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0603|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,"Ferrite Bead SMD 0603"|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=Ferrite Bead SMD 0603",Footprint=FB_0603,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=285100D0-19B2-4A17-89A6-7D257B0560E1\ADFB63CD-AF5D-4714-8456-998C998A08A3|DESIGNITEMID=CMP-2000-05246-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=473460001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SM06B-GHS-TB|DESIGNITEMID=SM06B-GHS-TB|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Header Connector 6 Position 1.25MM Pitch SMD Horizontal JST GH|USERCOMMENTS=SM06B-GHS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header Connector 6 Position 1.25MM Pitch SMD Horizontal JST GH",SM06B-GHS-TB|COMPONENTPARAMETERS=Comment=SM06B-GHS-TB,"Component Kind=Standard","Description=Header Connector 6 Position 1.25MM Pitch SMD Horizontal JST GH",Footprint=SM06B-GHS-TB,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SM06B-GHS-TB",Manufacturer=JST,"Manufacturer Part Number=SM06B-GHS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=901EF13B-8E2B-4E53-9BA5-3DEEF30FF800\CC4CED27-7010-435A-8D64-33AB91A3A679|DESIGNITEMID=CMP-0243-00165-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB RAM, 36 I/Os, 48-Pin UFQFPN, -40 to 85 degC, Tray|USERCOMMENTS=STM32F411CEU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EBFE9E2D-214C-4D56-9829-981A7652E0F8\6616B753-D6CB-400F-87C9-B825EB7CAE7A|DESIGNITEMID=CMP-1753-00002-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3-Axis Gyroscope, Accelerometer and a Digital Motion Processor(TM) (DMP), 2.375 to 3.46 V, -40 to 85 degC, 24-Pin QFN, RoHS, Tape and Reel|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TSX-3225_24.0000MF15X-AC|DESIGNITEMID=TSX-3225_24.0000MF15X-AC|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 24MHz 10PPM 7pF 3225|USERCOMMENTS=24MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24MHz,"Crystal SMD 24MHz 10PPM 7pF 3225"|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard","Description=Crystal SMD 24MHz 10PPM 7pF 3225",ESR=40R,Footprint=XTAL_3225,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TSX-3225_24.0000MF15X-AC","Load Capacitance=7pF",Manufacturer=Epson,"Manufacturer Number=TSX-3225 24.0000MF15X-AC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=XTAL,Value=24MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
